<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='my_world_example'>
    <pose>-0.006622 1.02346 0 0 -0 0</pose>
    <link name='Wall_14'>
      <collision name='Wall_14_Collision'>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0.509968 2.60791 0 0 -0 0</pose>
    </link>
    <link name='Wall_3'>
      <pose>3.93862 -0.015464 0 0 -0 -1.5708</pose>
      <visual name='Wall_3_Visual_0'>
        <pose>-3.13619 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.22762 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_0'>
        <geometry>
          <box>
            <size>3.22762 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-3.13619 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_1'>
        <pose>1.61381 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.27238 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_1'>
        <geometry>
          <box>
            <size>6.27238 0.15 1</size>
          </box>
        </geometry>
        <pose>1.61381 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_2'>
        <pose>0.90617 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.10109 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_2'>
        <geometry>
          <box>
            <size>2.10109 0.15 1.5</size>
          </box>
        </geometry>
        <pose>0.90617 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_3'>
        <pose>4.03836 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.42328 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_3'>
        <geometry>
          <box>
            <size>1.42328 0.15 1.5</size>
          </box>
        </geometry>
        <pose>4.03836 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_4'>
        <pose>-0.833377 0 2.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.378 0.15 0.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_4'>
        <geometry>
          <box>
            <size>1.378 0.15 0.7</size>
          </box>
        </geometry>
        <pose>-0.833377 0 2.15 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_5'>
        <pose>2.64172 0 2.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.37 0.15 0.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_5'>
        <geometry>
          <box>
            <size>1.37 0.15 0.7</size>
          </box>
        </geometry>
        <pose>2.64172 0 2.15 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_33'>
      <collision name='Wall_33_Collision'>
        <geometry>
          <box>
            <size>9.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_33_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-3.92017 0.013616 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_35'>
      <pose>-2.48639 1.16661 0 0 -0 0</pose>
      <visual name='Wall_35_Visual_0'>
        <pose>-1.32433 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.35134 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_35_Collision_0'>
        <geometry>
          <box>
            <size>0.35134 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.32433 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_35_Visual_1'>
        <pose>0.62567 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.74866 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_35_Collision_1'>
        <geometry>
          <box>
            <size>1.74866 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0.62567 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_35_Visual_2'>
        <pose>-0.69866 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_35_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-0.69866 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_38'>
      <pose>-0.013622 4.69452 0 0 -0 0</pose>
      <visual name='Wall_38_Visual_0'>
        <pose>-2.6211 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.75779 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_38_Collision_0'>
        <geometry>
          <box>
            <size>2.75779 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-2.6211 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_38_Visual_1'>
        <pose>1.3789 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.24221 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_38_Collision_1'>
        <geometry>
          <box>
            <size>5.24221 0.15 1</size>
          </box>
        </geometry>
        <pose>1.3789 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_38_Visual_2'>
        <pose>0.777661 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.59774 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_38_Collision_2'>
        <geometry>
          <box>
            <size>1.59774 0.15 1.5</size>
          </box>
        </geometry>
        <pose>0.777661 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_38_Visual_3'>
        <pose>3.36977 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.26047 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_38_Collision_3'>
        <geometry>
          <box>
            <size>1.26047 0.15 1.5</size>
          </box>
        </geometry>
        <pose>3.36977 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_38_Visual_4'>
        <pose>-0.631709 0 2.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.221 0.15 0.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_38_Collision_4'>
        <geometry>
          <box>
            <size>1.221 0.15 0.7</size>
          </box>
        </geometry>
        <pose>-0.631709 0 2.15 0 -0 0</pose>
      </collision>
      <visual name='Wall_38_Visual_5'>
        <pose>2.15803 0 2.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.163 0.15 0.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_38_Collision_5'>
        <geometry>
          <box>
            <size>1.163 0.15 0.7</size>
          </box>
        </geometry>
        <pose>2.15803 0 2.15 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_42'>
      <pose>0.387902 0.000987 0 0 -0 -1.5708</pose>
      <visual name='Wall_42_Visual_0'>
        <pose>-4.12408 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.00184 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_42_Collision_0'>
        <geometry>
          <box>
            <size>1.00184 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-4.12408 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual_1'>
        <pose>-2.5695 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.307325 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_42_Collision_1'>
        <geometry>
          <box>
            <size>0.307325 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-2.5695 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual_2'>
        <pose>-0.245259 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.54116 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_42_Collision_2'>
        <geometry>
          <box>
            <size>2.54116 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-0.245259 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual_3'>
        <pose>3.27516 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.69968 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_42_Collision_3'>
        <geometry>
          <box>
            <size>2.69968 0.15 2.5</size>
          </box>
        </geometry>
        <pose>3.27516 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual_4'>
        <pose>-3.17316 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_42_Collision_4'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-3.17316 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual_5'>
        <pose>-1.96584 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_42_Collision_5'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-1.96584 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual_6'>
        <pose>1.47532 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_42_Collision_6'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>1.47532 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_45'>
      <collision name='Wall_45_Collision'>
        <geometry>
          <box>
            <size>3.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_45_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-1.05416 -0.637427 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_52'>
      <pose>-2.47916 -2.43743 0 0 -0 0</pose>
      <visual name='Wall_52_Visual_0'>
        <pose>-1.09324 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.813526 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_52_Collision_0'>
        <geometry>
          <box>
            <size>0.813526 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.09324 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_52_Visual_1'>
        <pose>0.406763 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.18647 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_52_Collision_1'>
        <geometry>
          <box>
            <size>2.18647 0.15 1</size>
          </box>
        </geometry>
        <pose>0.406763 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_52_Visual_2'>
        <pose>1.11076 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.778474 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_52_Collision_2'>
        <geometry>
          <box>
            <size>0.778474 0.15 1.5</size>
          </box>
        </geometry>
        <pose>1.11076 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_52_Visual_3'>
        <pose>0.017526 0 2.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.408 0.15 0.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_52_Collision_3'>
        <geometry>
          <box>
            <size>1.408 0.15 0.7</size>
          </box>
        </geometry>
        <pose>0.017526 0 2.15 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_59'>
      <collision name='Wall_59_Collision'>
        <geometry>
          <box>
            <size>8 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_59_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0.003508 -4.69452 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_61'>
      <collision name='Wall_61_Collision'>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_61_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>2.14562 -0.833464 0 0 -0 0</pose>
    </link>
    <link name='Wall_8'>
      <collision name='Wall_8_Collision'>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>2.18497 2.60122 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
